# TMBUILD = hytm_norec_(eager|lazy)
# ======== Defines ========
CC       := $(CXX)
CPPFLAGS += -DNDEBUG
CPPFLAGS += -I../common/$(TMBUILD) -DHW_SW_PATHS
CFLAGS   += -Wall -Wextra
CFLAGS   += -O3

LD       := $(CXX)
LDFLAGS  += -lpthread

LIBDIR   ?= ../../../NOrec
CPPFLAGS += -I../../../htm -I$(LIBDIR)/include 
LDFLAGS  += -L$(LIBDIR) -lnorec
TMLIB    += $(LIBDIR)/libnorec.a

ARCH = $(shell uname -m)

ifeq ($(ARCH), x86_64)
  # Intel RTM
  CFLAGS += -mrtm 
else
  ifeq ($(ARCH), ppc64le)
    # IBM PowerTM
    CFLAGS += -mhtm
  else
	  $(error unsupported architecture)
  endif
endif

include ../common/Makefile.common
